PORT=1339
NODE_ENV=production
LOG_LEVEL=info
METRICS_PATH=/private/metrics
SERVICE_NAME=TelemetryService
SERVICE_URI_SOIL=ws://192.168.0.174:81
SERVICE_URI_BAROMETER=ws://192.168.0.175:81
SERVICE_URI_LIGHT=ws://192.168.0.176:81
SERVICE_URI_PH=ws://192.168.0.177:81
DOCS_URI=http://docs-template.com
JWT_ADMIN_PUBLIC_KEY_FILE=./docker/keys/admin_public.pem
JWT_ANONYMOUS_PUBLIC_KEY_FILE=./docker/keys/anonymous_public.pem
JWT_SYSTEM_PUBLIC_KEY_FILE=./docker/keys/system_public.pem
JWT_OPERATOR_PUBLIC_KEY_FILE=./docker/keys/operator_public.pem
JWT_USER_PUBLIC_KEY_FILE=./docker/keys/user_public.pem
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=devops
RABBITMQ_PASSWORD=admin
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=global
RABBITMQ_HEARTBEAT_SEC=15
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=user_db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=telemetry_db
TYPEORM_PORT=5432
TYPEORM_DEBUG=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/models/*.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=true
